APP_ENV=local
APP_DEBUG=false
APP_KEY=pWK6E3lKdoPBsUuf1RsmjLydQv7Rv4rt

DB_HOST=localhost
DB_DATABASE=pasca_unsiq_ac_id_akademik
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_VERSION=1.1.0
API_DOMAIN=localhost
API_DEBUG=true

SYNC_STATUS:false
FEEDER_URL=http://news.unsiq.ac.id:8082/ws/sandbox.php?wsdl
FEEDER_USERNAME=061030
FEEDER_PASSWORD=12052016